driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/web_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=postgres
password=postgres
name=Andrew
surname=Kas
